<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Background_image_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/ressource/BG1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_Recherche">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>70</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: rgba(20, 9, 97, 50);
border-radius: 5px;
}
QLineEdit:hover {
border: 1px solid rgba(9, 65, 97, 200);
border-radius: 5px;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Nom, Prenom, CIN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_info_gestion">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(35,10,152, 0);
border: 1px solid #230a98;
border-radius: 1px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>70</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Recherche :</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Tri par :</string>
    </property>
    <widget class="QPushButton" name="bt_Tri_Nom">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgba(20, 9, 97, 200);
border-radius: 10px;
color:white;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(117, 201, 187, 200), stop:1 rgba(20, 9, 97, 200));
}</string>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_Tri_CIN">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgba(20, 9, 97, 200);
border-radius: 10px;
color:white;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(117, 201, 187, 200), stop:1 rgba(20, 9, 97, 200));
}</string>
     </property>
     <property name="text">
      <string>CIN</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="bt_modifier">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgba(20, 9, 97, 200);
border-radius: 10px;
color:white;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(117, 201, 187, 200), stop:1 rgba(20, 9, 97, 200));
}</string>
    </property>
    <property name="text">
     <string>Modifier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_ExportPDF">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>70</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgba(20, 9, 97, 200);
border-radius: 10px;
color:white;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(117, 201, 187, 200), stop:1 rgba(20, 9, 97, 200));
}</string>
    </property>
    <property name="text">
     <string>Export PDF</string>
    </property>
   </widget>
   <widget class="QTableView" name="table_Clients">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>881</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgba(9, 65, 97,50);
</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_IDs">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    selection-background-color: #111;
    selection-color: yellow;
    color: black;
    background-color: rgba(20, 9, 97, 50);
    border-style: solid;
    border: 1px solid rgba(9, 65, 97, 200);
    border-radius: 5;
    padding: 1px 0px 1px 20px;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_supprimer">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgba(20, 9, 97, 200);
border-radius: 10px;
color:white;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(117, 201, 187, 200), stop:1 rgba(20, 9, 97, 200));
}</string>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>261</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Manipulation</string>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>N° Tel :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>71</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Nom :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CIN :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Prénom :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_ID">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
background-color: rgba(20, 9, 97, 50);
border-radius: 5px;
}
QLineEdit:hover {
border: 1px solid rgba(9, 65, 97, 200);
border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_nom">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
background-color: rgba(20, 9, 97, 50);
border-radius: 5px;
}
QLineEdit:hover {
border: 1px solid rgba(9, 65, 97, 200);
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_prenom">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
background-color: rgba(20, 9, 97, 50);
border-radius: 5px;
}
QLineEdit:hover {
border: 1px solid rgba(9, 65, 97, 200);
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_email">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
background-color: rgba(20, 9, 97, 50);
border-radius: 5px;
}
QLineEdit:hover {
border: 1px solid rgba(9, 65, 97, 200);
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_numtel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>190</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
background-color: rgba(20, 9, 97, 50);
border-radius: 5px;
}
QLineEdit:hover {
border: 1px solid rgba(9, 65, 97, 200);
border-radius: 5px;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="bt_ajouter">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>390</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgba(20, 9, 97, 200);
border-radius: 10px;
color:white;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(117, 201, 187, 200), stop:1 rgba(20, 9, 97, 200));
}</string>
    </property>
    <property name="text">
     <string>Ajouter</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1211</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image :url(:/images/resources/BG1.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Background_image_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1181</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 200);
border: 1px solid #230a98;
border-radius: 1px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labe_TitlePerso">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>LEMON MILK</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(35,10,152,100);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
color:white;</string>
    </property>
    <property name="text">
     <string>GESTION DES CLIENTS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>Background_image_2</zorder>
   <zorder>Background_image_3</zorder>
   <zorder>line_Recherche</zorder>
   <zorder>label_info_gestion</zorder>
   <zorder>label_12</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>bt_modifier</zorder>
   <zorder>bt_ExportPDF</zorder>
   <zorder>table_Clients</zorder>
   <zorder>comboBox_IDs</zorder>
   <zorder>bt_supprimer</zorder>
   <zorder>groupBox</zorder>
   <zorder>bt_ajouter</zorder>
   <zorder>labe_TitlePerso</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
